/**********************************************************************
 ERP_MAHADI – SCRIPT CONSOLIDADO (DB + SCHEMAS + TABLAS BÁSICAS)
 Versión: 1.0 (arquitectura congelada)
**********************************************************************/

------------------------------------------------------------
-- 0. CREACIÓN / CONFIGURACIÓN DE LA BASE DE DATOS
------------------------------------------------------------
USE [master];
GO

IF NOT EXISTS (SELECT 1 FROM sys.databases WHERE name = N'ERP_MAHADI')
BEGIN
    PRINT '>> Creando base de datos ERP_MAHADI...';

    CREATE DATABASE [ERP_MAHADI]
    ON PRIMARY
    (
        NAME       = N'ERP_MAHADI_DATA',
        FILENAME   = N'D:\MSSQL\Data\ERP_MAHADI_DATA.mdf', -- ajustar si fuera necesario
        SIZE       = 102400MB,   -- 100 GB inicial     //SIZE       = 51200MB,   -- 50 GB inicial
		--MAXSIZE    = UNLIMITED,
        FILEGROWTH = 10240MB     -- crecimiento 10 GB
    )
    LOG ON
    (
        NAME       = N'ERP_MAHADI_LOG',
        FILENAME   = N'D:\MSSQL\Log\ERP_MAHADI_LOG.ldf',
        SIZE       = 20480MB,    -- 20 GB inicial      //-- 25 GB inicial
        --MAXSIZE    = 102400MB,  -- 100 GB
        FILEGROWTH = 2048MB      -- crecimiento 2 GB   //-- 2.5 GB
    );

    PRINT '>> Base de datos ERP_MAHADI creada.';
END
ELSE
BEGIN
    PRINT '>> La base de datos ERP_MAHADI ya existe. Se omite CREATE DATABASE.';
END;
GO

------------------------------------------------------------
-- 0.1. OPCIONES DE BASE DE DATOS
------------------------------------------------------------
ALTER DATABASE [ERP_MAHADI] SET COMPATIBILITY_LEVEL = 150;  -- SQL 2019
GO

-- Modelo de recuperación (ya está en FULL pero lo reforzamos)
ALTER DATABASE [ERP_MAHADI] SET RECOVERY FULL;

-- Aislamiento optimista (evitar bloqueos fuertes)
ALTER DATABASE [ERP_MAHADI] SET READ_COMMITTED_SNAPSHOT ON;
ALTER DATABASE [ERP_MAHADI] SET ALLOW_SNAPSHOT_ISOLATION ON;
GO

-- Opciones ANSI recomendadas para ERP
ALTER DATABASE [ERP_MAHADI] SET ANSI_NULL_DEFAULT ON;
ALTER DATABASE [ERP_MAHADI] SET ANSI_NULLS ON;
ALTER DATABASE [ERP_MAHADI] SET ANSI_PADDING ON;
ALTER DATABASE [ERP_MAHADI] SET ANSI_WARNINGS ON;
ALTER DATABASE [ERP_MAHADI] SET ARITHABORT ON;
ALTER DATABASE [ERP_MAHADI] SET CONCAT_NULL_YIELDS_NULL ON;
ALTER DATABASE [ERP_MAHADI] SET NUMERIC_ROUNDABORT OFF;
ALTER DATABASE [ERP_MAHADI] SET QUOTED_IDENTIFIER ON;
ALTER DATABASE [ERP_MAHADI] SET CURSOR_DEFAULT LOCAL;
--ALTER DATABASE [ERP_MAHADI] SET RECURSIVE_TRIGGERS OFF;
GO

-- COLLATION: solo usar en entornos nuevos SIN objetos creados
-- ALTER DATABASE [ERP_MAHADI] COLLATE Latin1_General_CI_AS;
-- GO

-- Auto-tuning (si Query Store está disponible/activo)
--ALTER DATABASE [ERP_MAHADI] SET AUTOMATIC_TUNING (FORCE_LAST_GOOD_PLAN = ON);
--GO

USE [ERP_MAHADI];
GO

------------------------------------------------------------
-- 1. SCHEMAS
------------------------------------------------------------
DECLARE @schema SYSNAME;

DECLARE @Schemas TABLE (SchemaName SYSNAME);
INSERT INTO @Schemas (SchemaName)
VALUES
-- MAESTROS / ESTRUCTURA CORPORATIVA
 ('master')      -- Compañías, sociedades, establecimientos, direcciones
,('config')      -- Parámetros, catálogos, numeradores
-- VENTAS / FACTURACIÓN
,('billing')     -- Puntos de emisión, series, docs electrónicos
,('sales')       -- Pedidos, ventas, precios
-- LOGÍSTICA / INVENTARIOS
,('inventory')   -- Items, almacenes, stock, movimientos
,('logistics')   -- Guías, transporte, rutas
-- FINANZAS / CONTABILIDAD
,('finance')     -- Cobranza, pagos, bancos, conciliaciones
,('accounting')  -- Asientos, libros, centros de costo / beneficio
-- RRHH / CRM / INTEGRACIONES
,('hr')          -- Empleados, perfiles, asistencia
,('crm')         -- Contactos, campañas, oportunidades
,('integration') -- Integraciones, staging, ETL
-- SEGURIDAD / AUDITORÍA
,('security')    -- Usuarios, roles del ERP (no del SQL)
,('audit')       -- Auditoría funcional, logs de negocio
-- COMPARTIDO / UTILIDADES
,('shared')      -- Tablas/vistas reutilizadas por varios módulos

,('procurement')
,('production')
,('tax')
,('service')
,('report')
,('temp')
,('utility');


WHILE EXISTS (SELECT 1 FROM @Schemas)
BEGIN
    SELECT TOP 1 @schema = SchemaName FROM @Schemas ORDER BY SchemaName;

    IF NOT EXISTS (SELECT 1 FROM sys.schemas WHERE name = @schema)
    BEGIN
        DECLARE @sql NVARCHAR(MAX) = N'CREATE SCHEMA [' + @schema + N'];';
        EXEC (@sql);
        PRINT '>> Schema [' + @schema + '] creado.';
    END
    ELSE
    BEGIN
        PRINT '>> Schema [' + @schema + '] ya existe.';
    END

    DELETE FROM @Schemas WHERE SchemaName = @schema;
END
GO

------------------------------------------------------------
-- 2. ROLES DE APLICACIÓN
------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = N'erp_admin')
    CREATE ROLE [erp_admin];
IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = N'erp_manager')
    CREATE ROLE [erp_manager];
IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = N'erp_operator')
    CREATE ROLE [erp_operator];
IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = N'erp_viewer')
    CREATE ROLE [erp_viewer];
IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = N'erp_integration')
    CREATE ROLE [erp_integration];
GO
SELECT * FROM sys.database_principals WHERE name = N'erp_admin'
/* ============================================================
   2.1 PERMISOS POR SCHEMA (EJEMPLOS BASE)
   ============================================================ */

-- MASTER (maestros críticos)
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::[master] TO [erp_admin];
GRANT SELECT, INSERT, UPDATE ON SCHEMA::[master] TO [erp_manager];
GRANT SELECT, INSERT ON SCHEMA::[master] TO [erp_operator];
GRANT SELECT ON SCHEMA::[master] TO [erp_viewer];

-- CONFIG
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::[config] TO [erp_admin];
GRANT SELECT, INSERT, UPDATE ON SCHEMA::[config] TO [erp_manager];
GRANT SELECT ON SCHEMA::[config] TO [erp_viewer];

-- SECURITY: solo admin
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::[security] TO [erp_admin];

-- SALES
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::[sales] TO [erp_admin];
GRANT SELECT, INSERT, UPDATE ON SCHEMA::[sales] TO [erp_manager];
GRANT SELECT, INSERT ON SCHEMA::[sales] TO [erp_operator];
GRANT SELECT ON SCHEMA::[sales] TO [erp_viewer];

-- INVENTORY
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::[inventory] TO [erp_admin];
GRANT SELECT, INSERT, UPDATE ON SCHEMA::[inventory] TO [erp_manager];
GRANT SELECT, INSERT ON SCHEMA::[inventory] TO [erp_operator];
GRANT SELECT ON SCHEMA::[inventory] TO [erp_viewer];

-- BILLING (SUNAT / facturación)
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::[billing] TO [erp_admin];
GRANT SELECT, INSERT, UPDATE ON SCHEMA::[billing] TO [erp_manager];
GRANT SELECT, INSERT ON SCHEMA::[billing] TO [erp_operator];
GRANT SELECT ON SCHEMA::[billing] TO [erp_viewer];

-- INTEGRATION: rol especializado
GRANT SELECT, INSERT, UPDATE ON SCHEMA::[integration] TO [erp_integration];

-- REPORT: solo lectura
GRANT SELECT ON SCHEMA::[report] TO [erp_viewer];
GRANT SELECT ON SCHEMA::[report] TO [erp_admin];
GRANT SELECT ON SCHEMA::[report] TO [erp_manager];

GO

/* ============================================================
   2.2. USUARIOS DE APLICACIÓN (CAMBIAR PASSWORDS ANTES DE PRODUCCIÓN)
   ============================================================ */

USE [master];
GO

IF NOT EXISTS (SELECT 1 FROM sys.server_principals WHERE name = 'erp_app')
BEGIN
    CREATE LOGIN [erp_app] WITH PASSWORD = 'Mah@diApp2024#ErP!X7',
        CHECK_POLICY = ON,
        CHECK_EXPIRATION = ON,
        DEFAULT_DATABASE = [ERP_MAHADI];
END
GO

IF NOT EXISTS (SELECT 1 FROM sys.server_principals WHERE name = 'erp_report')
BEGIN
    CREATE LOGIN [erp_report] WITH PASSWORD = 'Mah@diReport2024#R3p!',
        CHECK_POLICY = ON,
        CHECK_EXPIRATION = ON,
        DEFAULT_DATABASE = [ERP_MAHADI];
END
GO

USE [ERP_MAHADI];
GO

IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = 'erp_app')
BEGIN
    CREATE USER [erp_app] FOR LOGIN [erp_app] WITH DEFAULT_SCHEMA = [master];
    ALTER ROLE [erp_admin] ADD MEMBER [erp_app];
END

IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = 'erp_report')
BEGIN
    CREATE USER [erp_report] FOR LOGIN [erp_report] WITH DEFAULT_SCHEMA = [report];
    ALTER ROLE [erp_viewer] ADD MEMBER [erp_report];
END
GO

------------------------------------------------------------
-- 3. TABLAS DE CONFIGURACIÓN (SCHEMA: config)
------------------------------------------------------------

-- 3.1 GlobalSettings
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'GlobalSettings' AND schema_id = SCHEMA_ID(N'config'))
BEGIN
    CREATE TABLE [config].[GlobalSettings](
        [SettingId]     INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_GlobalSettings PRIMARY KEY,
        [SettingKey]    VARCHAR(100)  NOT NULL UNIQUE,
        [SettingValue]  NVARCHAR(MAX) NULL,
        [DataType]      VARCHAR(20)   NOT NULL DEFAULT 'STRING',
        [Category]      VARCHAR(50)   NOT NULL,
        [Description]   NVARCHAR(500) NULL,
        [IsEncrypted]   BIT           NOT NULL DEFAULT 0,
        [CreatedOn]     DATETIME2(0)  NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn]    DATETIME2(0)  NULL
    )ON [PRIMARY];
    PRINT '>> Tabla [config].[GlobalSettings] creada.';
END
ELSE
    PRINT '>> Tabla [config].[GlobalSettings] ya existe.';
GO

-- 3.2 Catalogs
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'Catalogs' AND schema_id = SCHEMA_ID(N'config'))
BEGIN
    CREATE TABLE [config].[Catalogs](
        [CatalogId]    INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_Catalogs PRIMARY KEY,
        [CatalogCode]  VARCHAR(50)   NOT NULL UNIQUE,
        [CatalogName]  NVARCHAR(100) NOT NULL,
        [Description]  NVARCHAR(500) NULL,
        [IsSystem]     BIT           NOT NULL DEFAULT 0,
        [IsActive]     BIT           NOT NULL DEFAULT 1,
        [CreatedOn]    DATETIME2(0)  NOT NULL DEFAULT GETUTCDATE()
    )ON [PRIMARY];
    PRINT '>> Tabla [config].[Catalogs] creada.';
END
ELSE
    PRINT '>> Tabla [config].[Catalogs] ya existe.';
GO

-- 3.3 CatalogItems
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'CatalogItems' AND schema_id = SCHEMA_ID(N'config'))
BEGIN
    CREATE TABLE [config].[CatalogItems](
        [ItemId]     INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_CatalogItems PRIMARY KEY,
        [CatalogId]  INT NOT NULL,
        [ItemCode]   VARCHAR(50)   NOT NULL,
        [ItemName]   NVARCHAR(100) NOT NULL,
        [ItemValue]  NVARCHAR(200) NULL,
        [SortOrder]  INT           NOT NULL DEFAULT 0,
        [IsActive]   BIT           NOT NULL DEFAULT 1,
        [Metadata]   NVARCHAR(MAX) NULL,
        [CreatedOn]  DATETIME2(0)  NOT NULL DEFAULT GETUTCDATE(),

        CONSTRAINT UQ_CatalogItem UNIQUE ([CatalogId], [ItemCode]),
        CONSTRAINT FK_CatalogItems_Catalogs FOREIGN KEY ([CatalogId])
            REFERENCES [config].[Catalogs]([CatalogId])
    )ON [PRIMARY];
    PRINT '>> Tabla [config].[CatalogItems] creada.';
END
ELSE
    PRINT '>> Tabla [config].[CatalogItems] ya existe.';
GO

------------------------------------------------------------
-- 4. TABLAS DE AUDITORÍA (SCHEMA: audit)
------------------------------------------------------------

-- 4.1 ChangeLog
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'ChangeLog' AND schema_id = SCHEMA_ID(N'audit'))
BEGIN
    CREATE TABLE [audit].[ChangeLog](
        [ChangeId]       BIGINT IDENTITY(1,1) NOT NULL CONSTRAINT PK_ChangeLog PRIMARY KEY,
        [TableName]      VARCHAR(128) NOT NULL,
        [RecordId]       NVARCHAR(100) NOT NULL,
        [ChangeType]     CHAR(1) NOT NULL, -- I=Insert, U=Update, D=Delete
        [OldValues]      NVARCHAR(MAX) NULL,
        [NewValues]      NVARCHAR(MAX) NULL,
        [ChangedBy]      VARCHAR(100) NULL,
        [ChangedOn]      DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ClientAddress]  VARCHAR(45)  NULL,
        [ApplicationName] VARCHAR(100) NULL
    )ON [PRIMARY];-- luego lo moveremos a FG_COLD
    PRINT '>> Tabla [audit].[ChangeLog] creada.';
END
ELSE
    PRINT '>> Tabla [audit].[ChangeLog] ya existe.';
GO

-- 4.2 ErrorLog
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'ErrorLog' AND schema_id = SCHEMA_ID(N'audit'))
BEGIN
    CREATE TABLE [audit].[ErrorLog](
        [ErrorId]        BIGINT IDENTITY(1,1) NOT NULL CONSTRAINT PK_ErrorLog PRIMARY KEY,
        [ErrorTime]      DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [UserName]       VARCHAR(100) NULL,
        [ErrorNumber]    INT NOT NULL,
        [ErrorSeverity]  INT NULL,
        [ErrorState]     INT NULL,
        [ErrorProcedure] VARCHAR(200) NULL,
        [ErrorLine]      INT NULL,
        [ErrorMessage]   NVARCHAR(MAX) NOT NULL,
        [ClientAddress]  VARCHAR(45) NULL,
        [AdditionalInfo] NVARCHAR(MAX) NULL
    )ON [PRIMARY];-- luego lo moveremos a FG_COLD
    PRINT '>> Tabla [audit].[ErrorLog] creada.';
END
ELSE
    PRINT '>> Tabla [audit].[ErrorLog] ya existe.';
GO

------------------------------------------------------------
-- 5. TABLAS DE SEGURIDAD (SCHEMA: security)
------------------------------------------------------------

-- 5.1 Users
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'Users' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[Users](
        [UserId]                INT IDENTITY(1,1) PRIMARY KEY,
        [UserGuid]              UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID() ROWGUIDCOL,
        [Username]              VARCHAR(50) NOT NULL UNIQUE,
        [Email]                 VARCHAR(100) NOT NULL UNIQUE,
        [FirstName]             NVARCHAR(50) NOT NULL,
        [LastName]              NVARCHAR(50) NOT NULL,
        
        -- Autenticación segura
        [PasswordHash]          VARBINARY(256) NOT NULL,
        [PasswordSalt]          VARBINARY(128) NOT NULL,
        
        -- Estado y bloqueos
        [StatusCode]            CHAR(1) NOT NULL DEFAULT 'A', -- A=Activo, I=Inactivo, B=Bloqueado
        [IsSystem]              BIT NOT NULL DEFAULT 0,
        [MustChangePassword]    BIT NOT NULL DEFAULT 0,
        [LastLogin]             DATETIME2(7) NULL,
        [FailedAttempts]        INT NOT NULL DEFAULT 0,
        [LockedUntil]           DATETIME2(7) NULL,
        
        -- Contexto de negocio
        [CompanyCode]           CHAR(4) NULL,
        [EmployeeId]            INT NULL,
        
        -- Migración legada
        [LegacyUserCode]        CHAR(20) NULL,
        [LegacyLevelCode]       CHAR(2) NULL,
        [LegacyContactId]       INT NULL,
        
        -- Auditoría completa
        [CreatedOn]             DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [CreatedBy]             VARCHAR(50) NOT NULL DEFAULT 'SYSTEM',
        [ModifiedOn]            DATETIME2 NULL,
        [ModifiedBy]            VARCHAR(50) NULL,
        [Version]               ROWVERSION NOT NULL
    )ON [PRIMARY];
    PRINT '>> Tabla [security].[Users] creada.';
END
ELSE
    PRINT '>> Tabla [security].[Users] ya existe.';
GO

-- 5.2 Roles
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'Roles' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[Roles](
    [RoleId]            INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RoleCode]          VARCHAR(50) NOT NULL,
    [RoleName]          NVARCHAR(100) NOT NULL,
    [Description]       NVARCHAR(500) NULL,
    [IsSystem]          BIT NOT NULL DEFAULT 0,
    [IsActive]          BIT NOT NULL DEFAULT 1,
    [LegacyLevelCode]   CHAR(2) NULL,
    [CreatedOn]         DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
    [ModifiedOn]        DATETIME2(0) NULL
    )ON [PRIMARY];
CREATE UNIQUE INDEX UX_Roles_RoleCode ON [security].[Roles]([RoleCode]);
    PRINT '>> Tabla [security].[Roles] creada.';
END
ELSE
    PRINT '>> Tabla [security].[Roles] ya existe.';
GO

-- 5.3 UserRoles
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'UserRoles' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[UserRoles](
        [UserId]                INT NOT NULL,
        [RoleId]                INT NOT NULL,
        [ScopeCompanyCode]      CHAR(4) NULL,
        [ScopeEstablishmentId]  INT NULL,
        [AssignedOn]            DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [AssignedBy]            INT NULL,
        CONSTRAINT PK_UserRoles PRIMARY KEY ([UserId], [RoleId]),
        CONSTRAINT FK_UserRoles_Users FOREIGN KEY ([UserId])
            REFERENCES [security].[Users]([UserId]) ON DELETE CASCADE,
        CONSTRAINT FK_UserRoles_Roles FOREIGN KEY ([RoleId])
            REFERENCES [security].[Roles]([RoleId]) ON DELETE CASCADE
    ) ON [PRIMARY];
    PRINT '>> Tabla [security].[UserRoles] creada.';
END
ELSE
    PRINT '>> Tabla [security].[UserRoles] ya existe.';
GO


-- 5.4 CLIENT DEVICES (Reemplaza M_Series_y_Macs_Autorizadas)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'ClientDevices' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[ClientDevices](
        [DeviceId]          INT IDENTITY(1,1) PRIMARY KEY,
        [DeviceGuid]        UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(),
        [SerialPC]          NVARCHAR(50) NOT NULL,
        [MacEthernet]       NVARCHAR(50) NULL,
        [MacWifi]           NVARCHAR(50) NULL,
        [UserId]            INT NULL,
        [StatusAccess]      CHAR(1) NOT NULL DEFAULT 'N', -- S=Autorizado, N=No autorizado
        [StatusText]        VARCHAR(50) NOT NULL DEFAULT 'Por Aprobar',
        [CreatedOn]         DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [CreatedBy]         VARCHAR(50) NOT NULL DEFAULT 'SYSTEM',
        [ApprovedOn]        DATETIME2 NULL,
        [ApprovedBy]        INT NULL,
        [Notes]             NVARCHAR(500) NULL,
        [Version]           ROWVERSION NOT NULL
    );

    CREATE INDEX IX_ClientDevices_SerialPC ON [security].[ClientDevices]([SerialPC]);
    CREATE INDEX IX_ClientDevices_Status ON [security].[ClientDevices]([StatusAccess]);

    ALTER TABLE [security].[ClientDevices]
    ADD CONSTRAINT FK_ClientDevices_Users
        FOREIGN KEY ([UserId])
        REFERENCES [security].[Users]([UserId]);

    PRINT '>> Tabla [security].[ClientDevices] creada (reemplaza M_Series_y_Macs_Autorizadas).';
END
GO

-- 5.5 CORPORATE DEVICES (Equivalente a Asigna_Maquina)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'CorporateDevices' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[CorporateDevices](
        [CorporateDeviceId] INT IDENTITY(1,1) PRIMARY KEY,
        [DeviceCategory]    VARCHAR(50) NULL,
        [Brand]             VARCHAR(100) NULL,
        [Model]             VARCHAR(100) NULL,
        [DeviceName]        VARCHAR(100) NULL,
        [SerialPC]          VARCHAR(100) NOT NULL,
        [MacEthernet]       VARCHAR(50) NULL,
        [MacWifi]           VARCHAR(50) NULL,
        [CompanyCode]       CHAR(4) NULL,
        [EstablishmentId]   INT NULL,
        [AssignedUserId]    INT NULL,
        [LicenseEmail]      VARCHAR(150) NULL,
        [Status]            CHAR(1) NOT NULL DEFAULT 'A',
        [CreatedOn]         DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [CreatedBy]         VARCHAR(50) NOT NULL,
        [ModifiedOn]        DATETIME2 NULL,
        [ModifiedBy]        VARCHAR(50) NULL
    );

    CREATE UNIQUE INDEX UX_CorporateDevices_Serial ON [security].[CorporateDevices]([SerialPC]);
    CREATE INDEX IX_CorporateDevices_User ON [security].[CorporateDevices]([AssignedUserId]);

    ALTER TABLE [security].[CorporateDevices]
    ADD CONSTRAINT FK_CorporateDevices_Users
        FOREIGN KEY ([AssignedUserId])
        REFERENCES [security].[Users]([UserId]);

    PRINT '>> Tabla [security].[CorporateDevices] creada (equivalente a Asigna_Maquina).';
END
GO


-- 5.6 USER SESSIONS (Gestión de sesiones)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'UserSessions' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[UserSessions](
        [SessionId]             UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
        [UserId]                INT NOT NULL,
        [DeviceId]              INT NULL,
        [LoginTimestamp]        DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [LastActivityTimestamp] DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [ExpiryTimestamp]       DATETIME2 NOT NULL,
        [IPAddress]             NVARCHAR(45) NULL,
        [UserAgent]             NVARCHAR(500) NULL,
        [Status]                VARCHAR(20) NOT NULL DEFAULT 'Active',
        [LogoutTimestamp]       DATETIME2 NULL
    );

    CREATE INDEX IX_UserSessions_UserId ON [security].[UserSessions]([UserId]);
    CREATE INDEX IX_UserSessions_Status ON [security].[UserSessions]([Status]);

    ALTER TABLE [security].[UserSessions]
    ADD CONSTRAINT FK_UserSessions_Users
        FOREIGN KEY ([UserId])
        REFERENCES [security].[Users]([UserId]);

    ALTER TABLE [security].[UserSessions]
    ADD CONSTRAINT FK_UserSessions_ClientDevices
        FOREIGN KEY ([DeviceId])
        REFERENCES [security].[ClientDevices]([DeviceId]);

    PRINT '>> Tabla [security].[UserSessions] creada.';
END
GO

-- 5.7 USER SESSIONS GEO (Reemplaza IniciosdeSesion)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'UserSessionsGeo' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[UserSessionsGeo](
        [SessionGeoId]      INT IDENTITY(1,1) PRIMARY KEY,
        [SessionId]         UNIQUEIDENTIFIER NULL,
        [LegacySessionId]   INT NULL,
        [Sede]              CHAR(3) NULL,
        [SerialPC]          VARCHAR(50) NULL,
        [IPAddress]         VARCHAR(50) NULL,
        [CodBarrFtcheck]    CHAR(20) NULL,
        [UserId]            INT NULL,
        [Username]          VARCHAR(50) NULL,
        [StartTimeLocal]    DATETIME2(3) NULL,
        [StartTimeUTC]      DATETIME2(3) NOT NULL DEFAULT GETUTCDATE(),
        [EndTimeLocal]      DATETIME2(3) NULL,
        [EndTimeUTC]        DATETIME2(3) NULL,
        [InitialLatitude]   DECIMAL(9, 6) NULL,
        [InitialLongitude]  DECIMAL(9, 6) NULL,
        [InitialAccuracy]   DECIMAL(9, 2) NULL,
        [City]              VARCHAR(100) NULL,
        [Region]            VARCHAR(100) NULL,
        [Country]           VARCHAR(100) NULL,
        [Location]          VARCHAR(100) NULL,
        [Organization]      VARCHAR(100) NULL,
        [PostalCode]        VARCHAR(100) NULL,
        [Timezone]          VARCHAR(100) NULL,
        [GeolocationSource] VARCHAR(20) NULL,
        [AccuracyCategory]  VARCHAR(20) NULL,
        [IsSuspicious]      BIT NOT NULL DEFAULT 0,
        [CreatedOn]         DATETIME2(3) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn]        DATETIME2(3) NULL,
        [Version]           ROWVERSION NOT NULL
    );

    CREATE INDEX IX_UserSessionsGeo_User ON [security].[UserSessionsGeo]([UserId]);
    CREATE INDEX IX_UserSessionsGeo_Session ON [security].[UserSessionsGeo]([SessionId]);
    CREATE INDEX IX_UserSessionsGeo_Time ON [security].[UserSessionsGeo]([StartTimeUTC]);

    ALTER TABLE [security].[UserSessionsGeo]
    ADD CONSTRAINT FK_UserSessionsGeo_Users
        FOREIGN KEY (UserId) REFERENCES [security].[Users]([UserId]);

    PRINT '>> Tabla [security].[UserSessionsGeo] creada (reemplaza IniciosdeSesion).';
END
GO

-- 5.8 USER SESSION GEO DETAILS (Reemplaza IniciosdeSesion_Det)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'UserSessionGeoDetails' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[UserSessionGeoDetails](
        [GeoDetailId]       INT IDENTITY(1,1) PRIMARY KEY,
        [SessionGeoId]      INT NOT NULL,
        [Latitude]          DECIMAL(9, 6) NOT NULL,
        [Longitude]         DECIMAL(9, 6) NOT NULL,
        [Accuracy]          DECIMAL(9, 2) NULL,
        [Altitude]          DECIMAL(9, 2) NULL,
        [TrackingReason]    VARCHAR(50) NULL,
        [DistanceFromPrev]  DECIMAL(9, 2) NULL,
        [Speed]             DECIMAL(9, 2) NULL,
        [GeolocationSource] VARCHAR(20) NULL,
        [AccuracyCategory]  VARCHAR(20) NULL,
        [IsSignificantMove] BIT NOT NULL DEFAULT 1,
        [RecordedBy]        VARCHAR(50) NOT NULL,
        [DeviceId]          INT NULL,
        [RecordedAtLocal]   DATETIME2(3) NOT NULL,
        [RecordedAtUTC]     DATETIME2(3) NOT NULL DEFAULT GETUTCDATE()
    );

    CREATE INDEX IX_UserSessionGeoDetails_Session ON [security].[UserSessionGeoDetails]([SessionGeoId]);
    CREATE INDEX IX_UserSessionGeoDetails_Time ON [security].[UserSessionGeoDetails]([RecordedAtUTC]);

    ALTER TABLE [security].[UserSessionGeoDetails]
    ADD CONSTRAINT FK_UserSessionGeoDetails_SessionGeo
        FOREIGN KEY (SessionGeoId)
        REFERENCES [security].[UserSessionsGeo](SessionGeoId);

    ALTER TABLE [security].[UserSessionGeoDetails]
    ADD CONSTRAINT FK_UserSessionGeoDetails_Device
        FOREIGN KEY (DeviceId)
        REFERENCES [security].[ClientDevices](DeviceId);

    PRINT '>> Tabla [security].[UserSessionGeoDetails] creada (reemplaza IniciosdeSesion_Det).';
END
GO

-- 5.9 AUTHENTICATION LOGS (Auditoría de autenticación)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'AuthenticationLogs' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[AuthenticationLogs](
        [LogId]             BIGINT IDENTITY(1,1) PRIMARY KEY,
        [Timestamp]         DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [Username]          VARCHAR(50) NOT NULL,
        [UserId]            INT NULL,
        [EventType]         VARCHAR(50) NOT NULL,
        [IPAddress]         NVARCHAR(45) NULL,
        [UserAgent]         NVARCHAR(500) NULL,
        [Details]           NVARCHAR(1000) NULL,
        [DeviceId]          INT NULL
    );

    CREATE INDEX IX_AuthenticationLogs_UserId_Time ON [security].[AuthenticationLogs]([UserId], [Timestamp]);
    CREATE INDEX IX_AuthenticationLogs_EventType ON [security].[AuthenticationLogs]([EventType]);

    PRINT '>> Tabla [security].[AuthenticationLogs] creada.';
END
GO


-- 5.10 PASSWORD POLICIES (Políticas enterprise)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'PasswordPolicies' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[PasswordPolicies](
        [PolicyId]                  INT IDENTITY(1,1) PRIMARY KEY,
        [CompanyCode]               CHAR(4) NULL,
        [MinLength]                 INT NOT NULL DEFAULT 12,
        [RequireUppercase]          BIT NOT NULL DEFAULT 1,
        [RequireLowercase]          BIT NOT NULL DEFAULT 1,
        [RequireDigit]              BIT NOT NULL DEFAULT 1,
        [RequireSpecialChar]        BIT NOT NULL DEFAULT 1,
        [MaxFailedAttempts]         INT NOT NULL DEFAULT 3,
        [LockoutDurationMinutes]    INT NOT NULL DEFAULT 60,
        [PasswordExpiryDays]        INT NOT NULL DEFAULT 45,
        [CannotReuseLast]           INT NOT NULL DEFAULT 10,
        [CreatedOn]                 DATETIME2 NOT NULL DEFAULT GETUTCDATE()
    );
    PRINT '>> Tabla [security].[PasswordPolicies] creada.';
END
GO

-- 5.11 PASSWORD HISTORY (Historial de contraseñas)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'PasswordHistory' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[PasswordHistory](
        [Id]                BIGINT IDENTITY(1,1) PRIMARY KEY,
        [UserId]            INT NOT NULL,
        [PasswordHash]      VARBINARY(256) NOT NULL,
        [PasswordSalt]      VARBINARY(128) NOT NULL,
        [SetOn]             DATETIME2 NOT NULL DEFAULT GETUTCDATE()
    );

    CREATE INDEX IX_PasswordHistory_UserId ON [security].[PasswordHistory]([UserId]);

    ALTER TABLE [security].[PasswordHistory]
    ADD CONSTRAINT FK_PasswordHistory_Users
        FOREIGN KEY ([UserId])
        REFERENCES [security].[Users]([UserId]);

    PRINT '>> Tabla [security].[PasswordHistory] creada.';
END
GO

-- 5.12 GEOLOCATION POLICIES (Políticas de geolocalización)
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'GeolocationPolicies' AND schema_id = SCHEMA_ID(N'security'))
BEGIN
    CREATE TABLE [security].[GeolocationPolicies](
        [PolicyId]                  INT IDENTITY(1,1) PRIMARY KEY,
        [CompanyCode]               CHAR(4) NULL,
        [PolicyName]                VARCHAR(100) NOT NULL,
        [TrackingInterval]          INT NOT NULL DEFAULT 10,
        [MinMovementMeters]         INT NOT NULL DEFAULT 25,
        [ExcellentMaxMeters]        INT NOT NULL DEFAULT 20,
        [GoodMaxMeters]             INT NOT NULL DEFAULT 50,
        [RegularMaxMeters]          INT NOT NULL DEFAULT 100,
        [AllowIPFallback]           BIT NOT NULL DEFAULT 1,
        [RequireGPSForSensitiveOps] BIT NOT NULL DEFAULT 0,
        [MaxDistanceFromOffice]     DECIMAL(9,2) NULL,
        [IsActive]                  BIT NOT NULL DEFAULT 1,
        [CreatedOn]                 DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
        [CreatedBy]                 VARCHAR(50) NOT NULL
    );
    PRINT '>> Tabla [security].[GeolocationPolicies] creada.';
END
GO

------------------------------------------------------------
-- 6. TABLAS MAESTRAS (SCHEMA: master)
------------------------------------------------------------

-- 6.0 COMPAÑÍAS (HOLDING / GRUPO)
IF NOT EXISTS (SELECT * FROM sys.tables 
               WHERE name = 'Companies' AND schema_id = SCHEMA_ID('master'))
BEGIN
    CREATE TABLE [master].[Companies](
        -- IDENTIFICACIÓN
        [CompanyId] INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_CompanyId PRIMARY KEY,
        [GroupGuid] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID() ROWGUIDCOL UNIQUE,
        [GroupCode] CHAR(4) NOT NULL UNIQUE,                -- Código interno de 4 chars: "MAHA", "GRUP"
        [GroupName] NVARCHAR(200) NOT NULL,                 -- Nombre del holding/grupo
        [GroupNameShort] NVARCHAR(50) NULL,                 -- Nombre corto para displays
        
        -- INFORMACIÓN CORPORATIVA
        [Description] NVARCHAR(500) NULL,                   -- Descripción del grupo
        --[Vision] NVARCHAR(1000) NULL,                       -- Visión corporativa
        --[Mission] NVARCHAR(1000) NULL,                      -- Misión corporativa
        --[Values] NVARCHAR(1000) NULL,                       -- Valores corporativos
        [IndustrySector] NVARCHAR(100) NULL,                -- Sector industrial: Tecnología, Retail, etc.
        [CorporateEmail] NVARCHAR(100) NULL,                -- Email corporativo del grupo
        [CorporatePhone] NVARCHAR(20) NULL,                 -- Teléfono corporativo
        [CorporateWebsite] NVARCHAR(100) NULL,              -- Sitio web corporativo
        
        -- FECHAS IMPORTANTES
        [FoundationDate] DATE NULL,                         -- Fecha de fundación del grupo
        [RegistrationDate] DATE NULL,                       -- Fecha de registro legal
        [FiscalYearStart] DATE NULL,                        -- Inicio del año fiscal (ej: 2024-01-01)
        [FiscalYearEnd] DATE NULL,                          -- Fin del año fiscal (ej: 2024-12-31)
        
        -- ESTADO Y CONTROL
        [Status] CHAR(1) NOT NULL DEFAULT 'A',              -- A=Activo, I=Inactivo, S=Suspendido
        [StatusReason] NVARCHAR(200) NULL,                  -- Razón del estado (si está inactivo/suspendido)
        [IsPublic] BIT NOT NULL DEFAULT 0,                  -- ¿Es una empresa pública/cotiza en bolsa?
        [HasInternationalOperations] BIT NOT NULL DEFAULT 0, -- ¿Tiene operaciones internacionales?
        
        -- AUDITORÍA Y SEGUIMIENTO
        [CreatedBy] NVARCHAR(100) NOT NULL DEFAULT SYSTEM_USER,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedBy] NVARCHAR(100) NULL,
        [ModifiedOn] DATETIME2(0) NULL,
        --[AuditUser] NVARCHAR(100) NULL,                     -- Usuario que realizó última auditoría
        --[AuditDate] DATETIME2(0) NULL,                      -- Fecha de última auditoría
        
        -- CONCURRENCIA Y VERSIONADO
        [RowVersion] ROWVERSION NOT NULL,
        
        -- ÍNDICES
        --INDEX IX_Companies_GroupCode (GroupCode) --Considerar para el futuro cunado crezca la BD
        --INDEX IX_Companies_Status (Status),
        --INDEX IX_Companies_FoundationDate (FoundationDate)
    );
    
    PRINT '>> Tabla [master].[Companies] creada con estructura ampliada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[Companies] ya existe. Considerar migración de nuevas columnas.';
 
END
GO

-- 6.1 CompanyCodes
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'CompanyCodes' AND schema_id = SCHEMA_ID(N'master'))
BEGIN
    CREATE TABLE [master].[CompanyCodes](
        -- IDENTIFICACIÓN
        [CompanyCodeId] INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_CompanyCodeId PRIMARY KEY,
        [CompanyCodeGuid] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID() ROWGUIDCOL UNIQUE,
        [CompanyCode] CHAR(4) NOT NULL UNIQUE,             -- Código interno: "1000", "MAHA"
        [CompanyId] INT NOT NULL,                          -- FK al grupo empresarial
        [TaxIdentificationNumber] VARCHAR(11) NOT NULL,    -- RUC (11 dígitos para Perú)
        [TaxIdentificationType] CHAR(3) NOT NULL DEFAULT 'RUC', -- RUC, DNI, CE, PAS
        
        -- DENOMINACIONES
        [LegalName] NVARCHAR(250) NOT NULL,                -- Razón Social completa
        [TradeName] NVARCHAR(250) NULL,                    -- Nombre Comercial
        [BusinessName] NVARCHAR(250) NULL,                 -- Nombre de Negocio (marca)
        [Acronym] NVARCHAR(20) NULL,                       -- Siglas: "MAHADI S.A.C."
        
        -- INFORMACIÓN LEGAL
        [CompanyType] NVARCHAR(50) NULL,                   -- S.A.C., S.A.A., E.I.R.L., S.R.L.
        [LegalForm] NVARCHAR(100) NULL,                    -- Forma jurídica según SUNAT
        [LegalRepresentative] NVARCHAR(200) NULL,          -- Representante Legal
        [LegalRepresentativeDNI] VARCHAR(8) NULL,          -- DNI del representante
        [RegistrationNumber] NVARCHAR(50) NULL,            -- Número de partida registral
        [RegistrationOffice] NVARCHAR(100) NULL,           -- Oficina registral
        [ConstitutionDate] DATE NULL,                      -- Fecha de constitución
        
        -- ACTIVIDAD ECONÓMICA
        [EconomicActivity] NVARCHAR(300) NULL,             -- Descripción actividad económica
        [SunatEconomicActivity] VARCHAR(10) NULL,          -- Código actividad SUNAT (CIU)
        [NAICSCode] VARCHAR(10) NULL,                      -- Código NAICS (clasificación norteamericana)
        [ISICCode] VARCHAR(10) NULL,                       -- Código ISIC (clasificación internacional)
        
        -- DATOS SUNAT
        [SunatCondition] VARCHAR(50) NULL,                 -- HABIDO, NO HABIDO, NO HALLADO
        [SunatState] VARCHAR(50) NULL,                     -- Estado en SUNAT
        [SunatRegistrationDate] DATE NULL,                 -- Fecha de registro en SUNAT
        [SunatUpdateDate] DATE NULL,                       -- Última actualización SUNAT
        [ElectronicInvoiceProvider] NVARCHAR(100) NULL,    -- Proveedor de facturación electrónica
        
        -- UBICACIÓN Y CONTACTO
        [MainAddressId] INT NULL,                          -- FK a la dirección principal
        [Email] NVARCHAR(100) NULL,                        -- Email corporativo
        [Phone] NVARCHAR(20) NULL,                         -- Teléfono principal
        [MobilePhone] NVARCHAR(20) NULL,                   -- Celular corporativo
        [Website] NVARCHAR(100) NULL,                      -- Sitio web
        [ContactPerson] NVARCHAR(100) NULL,                -- Persona de contacto
        [ContactPersonRole] NVARCHAR(50) NULL,             -- Cargo de la persona de contacto
        
        -- CONFIGURACIÓN SISTEMA
        [ChartOfAccounts] VARCHAR(4) NOT NULL DEFAULT 'INT', -- Plan de cuentas: INT, SUNAT, US
        [CurrencyCode] CHAR(3) NOT NULL DEFAULT 'PEN',     -- Moneda principal
        [CountryCode] CHAR(2) NOT NULL DEFAULT 'PE',       -- Código país ISO
        [LanguageCode] CHAR(2) NOT NULL DEFAULT 'ES',      -- Idioma: ES, EN, PT
        [TimeZoneId] VARCHAR(50) NOT NULL DEFAULT 'SA Pacific Standard Time', -- Zona horaria
        [DecimalPlaces] TINYINT NOT NULL DEFAULT 2,        -- Decimales para montos
        [DateFormat] VARCHAR(20) NOT NULL DEFAULT 'dd/MM/yyyy', -- Formato fecha
        [NumberFormat] VARCHAR(20) NOT NULL DEFAULT '#,##0.00', -- Formato números
        
        -- ESTADO Y CONTROL
        [Status] CHAR(1) NOT NULL DEFAULT 'A',             -- A=Activo, I=Inactivo, S=Suspendido, B=Bloqueado
        [StatusReason] NVARCHAR(200) NULL,                 -- Razón del estado
        [IsDefault] BIT NOT NULL DEFAULT 0,                -- ¿Es la empresa por defecto del grupo?
        [IsHeadquarters] BIT NOT NULL DEFAULT 0,           -- ¿Es la sede central?
        [IsFiscalEntity] BIT NOT NULL DEFAULT 1,           -- ¿Es entidad fiscal? (emite comprobantes)
        [IsOperational] BIT NOT NULL DEFAULT 1,            -- ¿Está operativa actualmente?
        [IsVirtual] BIT NOT NULL DEFAULT 0,                -- ¿Es una empresa virtual/sin operación real?
        
        -- MÉTRICAS
        [EmployeeCount] INT NULL,                          -- Número aproximado de empleados
        [AnnualRevenue] DECIMAL(18,2) NULL,                -- Ingresos anuales estimados
        [CapitalStock] DECIMAL(18,2) NULL,                 -- Capital social
        
        -- FECHAS IMPORTANTES
        [FoundationDate] DATE NULL,                        -- Fecha de fundación de la sociedad
        [FiscalYearStart] DATE NULL,                       -- Inicio año fiscal (puede diferir del grupo)
        [FiscalYearEnd] DATE NULL,                         -- Fin año fiscal
        [OperationalStartDate] DATE NULL,                  -- Fecha inicio de operaciones
        [OperationalEndDate] DATE NULL,                    -- Fecha fin de operaciones (si aplica)
        
        -- AUDITORÍA Y SEGUIMIENTO
        [CreatedBy] NVARCHAR(100) NOT NULL DEFAULT SYSTEM_USER,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedBy] NVARCHAR(100) NULL,
        [ModifiedOn] DATETIME2(0) NULL,
        [LastFinancialClosing] DATETIME2(0) NULL,          -- Último cierre financiero
        [LastInventoryCount] DATETIME2(0) NULL,            -- Último conteo de inventario
        
        -- CONCURRENCIA
        [RowVersion] ROWVERSION NOT NULL,
        
        -- LLAVES FORÁNEAS
        CONSTRAINT [FK_CompanyCodes_Companies] 
            FOREIGN KEY ([CompanyId]) 
            REFERENCES [master].[Companies]([CompanyId])
            ON DELETE CASCADE,
        
        -- RESTRICCIONES
        CONSTRAINT [UQ_CompanyCode_TaxId] 
            UNIQUE ([TaxIdentificationNumber]),
        
        CONSTRAINT [CHK_CompanyCodes_Status] 
            CHECK ([Status] IN ('A', 'I', 'S', 'B')),
        
        CONSTRAINT [CHK_CompanyCodes_TaxId] 
            CHECK (LEN([TaxIdentificationNumber]) BETWEEN 8 AND 11),
        
        CONSTRAINT [CHK_CompanyCodes_DecimalPlaces] 
            CHECK ([DecimalPlaces] BETWEEN 0 AND 6),
        
        -- ÍNDICES
        --INDEX IX_CompanyCodes_CompanyId (CompanyId), -- Considerar para el futuro cunado crezca la BD
        --INDEX IX_CompanyCodes_TaxId (TaxIdentificationNumber),
        --INDEX IX_CompanyCodes_Status (Status),
        --INDEX IX_CompanyCodes_IsDefault (IsDefault),
        --INDEX IX_CompanyCodes_CountryCode (CountryCode),
        --INDEX IX_CompanyCodes_CurrencyCode (CurrencyCode),
        --INDEX IX_CompanyCodes_SunatCondition (SunatCondition)
    );
    
    PRINT '>> Tabla [master].[CompanyCodes] creada con estructura ampliada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[CompanyCodes] ya existe. Considerar migración de nuevas columnas.';
END

-- PLANTAS
IF NOT EXISTS (SELECT * FROM sys.tables 
               WHERE name = 'Plants' AND schema_id = SCHEMA_ID('master'))
BEGIN
    CREATE TABLE [master].[Plants](
        [PlantId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [PlantCode] CHAR(4) NOT NULL,        -- "PE01"
        [CompanyCode] CHAR(4) NOT NULL,
        [PlantName] NVARCHAR(100) NOT NULL,
        [PlantType] CHAR(2) NOT NULL DEFAULT 'MF', -- MF, DC, SA...
        [AddressId] INT NULL,
        [Status] CHAR(1) NOT NULL DEFAULT 'A',
        [StartDate] DATE NOT NULL DEFAULT CAST(GETUTCDATE() AS DATE),
        [EndDate] DATE NULL,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn] DATETIME2(0) NULL,

        CONSTRAINT [UQ_Plant_Code] UNIQUE ([CompanyCode], [PlantCode]),
        FOREIGN KEY ([AddressId]) REFERENCES [master].[Addresses]([AddressId])
    );
END
GO

--  ORGANIZACIONES DE VENTAS
IF NOT EXISTS (SELECT * FROM sys.tables 
               WHERE name = 'SalesOrganizations' AND schema_id = SCHEMA_ID('master'))
BEGIN
    CREATE TABLE [master].[SalesOrganizations](
        [SalesOrgId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [SalesOrgCode] CHAR(4) NOT NULL UNIQUE,-- "PE01"
        [CompanyCode] CHAR(4) NOT NULL,
        [Name] NVARCHAR(150) NOT NULL,
        --[DistributionChannel] CHAR(2) NOT NULL DEFAULT '01',
        --[Division] CHAR(2) NOT NULL DEFAULT '00',
        [Status] CHAR(1) NOT NULL DEFAULT 'A',
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn] DATETIME2(0) NULL,

        FOREIGN KEY ([CompanyCode]) REFERENCES [master].[CompanyCodes]([CompanyCode])
		--CONSTRAINT [UQ_SalesOrg_Context] UNIQUE ([CompanyCode], [SalesOrgCode], [DistributionChannel], [Division])
    );
END
GO

-- CENTROS DE BENEFICIO
IF NOT EXISTS (SELECT * FROM sys.tables 
               WHERE name = 'ProfitCenters' AND schema_id = SCHEMA_ID('master'))
BEGIN
    CREATE TABLE [master].[ProfitCenters](
        [ProfitCenterId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [ProfitCenterCode] CHAR(10) NOT NULL UNIQUE,
        [CompanyCode] CHAR(4) NOT NULL,
        [ProfitCenterName] NVARCHAR(100) NOT NULL,
        [ControllingArea] CHAR(4) NOT NULL DEFAULT '1000',
        [Status] CHAR(1) NOT NULL DEFAULT 'A',
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn] DATETIME2(0) NULL,

        FOREIGN KEY ([CompanyCode]) REFERENCES [master].[CompanyCodes]([CompanyCode])
    );
END
GO

-- 6.2 EstablishmentTypes
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'EstablishmentTypes' AND schema_id = SCHEMA_ID(N'master'))
BEGIN
    CREATE TABLE [master].[EstablishmentTypes](
        [TypeId]      INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_EstablishmentTypes PRIMARY KEY,
        [TypeCode] VARCHAR(20) NOT NULL UNIQUE,
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [IconClass] VARCHAR(50) NULL,
        [IsActive] BIT NOT NULL DEFAULT 1,
        [SortOrder] INT NOT NULL DEFAULT 0,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
    );
    PRINT '>> Tabla [master].[EstablishmentTypes] creada.';
END
ELSE
    PRINT '>> Tabla [master].[EstablishmentTypes] ya existe.';
GO

-- 6.3 EstablishmentStatuses
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'EstablishmentStatuses' AND schema_id = SCHEMA_ID(N'master'))
BEGIN
    CREATE TABLE [master].[EstablishmentStatuses](
        [StatusId]    INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_EstablishmentStatuses PRIMARY KEY,
        [StatusCode] VARCHAR(20) NOT NULL UNIQUE,-- ACTIVE, INACTIVE...
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [ColorCode] VARCHAR(7) NULL,
        [IsActive] BIT NOT NULL DEFAULT 1,
        [SortOrder] INT NOT NULL DEFAULT 0,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE()
    );
    PRINT '>> Tabla [master].[EstablishmentStatuses] creada.';
END
ELSE
    PRINT '>> Tabla [master].[EstablishmentStatuses] ya existe.';
GO

-- 6.4 Addresses
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'Addresses' AND schema_id = SCHEMA_ID(N'master'))
BEGIN
    CREATE TABLE [master].[Addresses](
        [AddressId]     INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_Addresses PRIMARY KEY,
        [AddressGuid]   UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID() ROWGUIDCOL,
        -- Estructura internacional
        [AddressLine1]  NVARCHAR(200) NOT NULL,
        [AddressLine2]  NVARCHAR(200) NULL,
        [AddressLine3] NVARCHAR(100) NULL,
        [City] NVARCHAR(50) NOT NULL,
        [StateProvince] NVARCHAR(50) NULL,
        [PostalCode] VARCHAR(20) NULL,
        [CountryCode]   CHAR(2)   NOT NULL DEFAULT 'PE',
		-- Códigos estándar
        [ISOCountryCode] CHAR(2) NULL,
        [RegionCode] VARCHAR(10) NULL,
        -- Coordenadas
        [Latitude] DECIMAL(10,8) NULL,
        [Longitude] DECIMAL(11,8) NULL,
		-- Contacto
        [Phone] VARCHAR(30) NULL,
        [Fax] VARCHAR(30) NULL,
        [Email] VARCHAR(100) NULL,
		-- Reference
        [Reference]     NVARCHAR(200) NULL,
		-- Auditoría UTC
        [CreatedBy]     VARCHAR(50)  NOT NULL DEFAULT 'SYSTEM',
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedBy]     VARCHAR(50) NULL,
        [ModifiedOn] DATETIME2(0) NULL
    );
    CREATE INDEX [IX_Addresses_CountryCity] 
        ON [master].[Addresses]([CountryCode], [City]);

    CREATE INDEX [IX_Addresses_PostalCode] 
        ON [master].[Addresses]([CountryCode], [PostalCode]);
    -- Índice geoespacial si hay coordenadas
    IF COLUMNPROPERTY(OBJECT_ID('[master].[Addresses]'), 'Latitude', 'AllowsNull') IS NOT NULL
    BEGIN
        CREATE SPATIAL INDEX [IX_Addresses_Geography] 
        ON [master].[Addresses]([geography])
        USING GEOGRAPHY_GRID
        WITH (GRIDS = (HIGH, HIGH, HIGH, HIGH), CELLS_PER_OBJECT = 16);
    END
    PRINT '>> Tabla [master].[Addresses] creada.';
END
ELSE
    PRINT '>> Tabla [master].[Addresses] ya existe.';
GO

-- 6.5 Establishments
IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = N'Establishments' AND schema_id = SCHEMA_ID(N'master'))
BEGIN
    CREATE TABLE [master].[Establishments](
        [EstablishmentId]   INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_Establishments PRIMARY KEY,
        [EstablishmentGuid] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID() ROWGUIDCOL,

        -- Identificación
        [EstablishmentCode] CHAR(4)      NOT NULL,
        [CompanyCode]       CHAR(4)      NOT NULL,
        [Name]              NVARCHAR(150) NOT NULL,
        [CommercialName]    NVARCHAR(200) NULL,

        -- Clasificación
        [EstablishmentTypeId] INT NOT NULL,
        [SunatEstablishmentCode] CHAR(4) NULL,
        [IsFiscalDomicile]   BIT NOT NULL DEFAULT 0,

        -- Ubicación
        [AddressId]    INT NOT NULL,
        [TimeZoneId]   VARCHAR(50) NOT NULL DEFAULT 'America/Lima',

        -- Configuración por defecto (placeholders para futuro)
        [DefaultPlantId]        INT NULL,
        [DefaultSalesOrgId]     INT NULL,
        [DefaultProfitCenterId] INT NULL,

        -- Estado
        [StatusId]      INT  NOT NULL,
        [OpeningDate]   DATE NOT NULL DEFAULT CAST(GETUTCDATE() AS DATE),
        [ClosingDate]   DATE NULL,
        [ClosingReason] NVARCHAR(500) NULL,

        -- Capacidades
        [HasPointOfSale]   BIT NOT NULL DEFAULT 0,
        [HasWarehouse]     BIT NOT NULL DEFAULT 0,
        [HasServiceCenter] BIT NOT NULL DEFAULT 0,
        [MaxCapacity]      INT NULL,
        [OperatingHours]   NVARCHAR(500) NULL,

        -- Auditoría
        [CreatedBy]   VARCHAR(50)  NOT NULL DEFAULT 'SYSTEM',
        [CreatedOn]   DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedBy]  VARCHAR(50)  NULL,
        [ModifiedOn]  DATETIME2(0) NULL,
        [Version]     ROWVERSION   NOT NULL,
		
		-- Constraints
        CONSTRAINT UQ_Establishment_Code
            UNIQUE ([CompanyCode], [EstablishmentCode]),
        -- IMPORTANTE: sin WHERE, la constraint ya es válida.
        CONSTRAINT [UQ_Establishment_SunatCode]
            UNIQUE ([CompanyCode], [SunatEstablishmentCode]),

        CONSTRAINT CHK_Establishment_Dates
            CHECK ([ClosingDate] IS NULL OR [ClosingDate] > [OpeningDate]),

        -- Foreign Keys
        CONSTRAINT FK_Establishments_CompanyCodes FOREIGN KEY ([CompanyCode]) REFERENCES [master].[CompanyCodes]([CompanyCode]),
        CONSTRAINT FK_Establishments_AddressId FOREIGN KEY ([AddressId]) REFERENCES [master].[Addresses]([AddressId]),
        CONSTRAINT FK_Establishments_PlantId FOREIGN KEY ([DefaultPlantId]) REFERENCES [master].[Plants]([PlantId]),
        CONSTRAINT FK_Establishments_SalesOrgId FOREIGN KEY ([DefaultSalesOrgId]) REFERENCES [master].[SalesOrganizations]([SalesOrgId]),
        CONSTRAINT FK_Establishments_ProfitCenterId FOREIGN KEY ([DefaultProfitCenterId]) REFERENCES [master].[ProfitCenters]([ProfitCenterId]),
        CONSTRAINT FK_Establishments_Type FOREIGN KEY ([EstablishmentTypeId]) REFERENCES [master].[EstablishmentTypes]([TypeId]),
        CONSTRAINT FK_Establishments_Status FOREIGN KEY ([StatusId]) REFERENCES [master].[EstablishmentStatuses]([StatusId])

    );

    PRINT '>> Tabla [master].[Establishments] creada.';
END
ELSE
    PRINT '>> Tabla [master].[Establishments] ya existe.';
GO

-- Índices de soporte para Establishments
IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = N'IX_FiscalDomicile_Active' AND object_id = OBJECT_ID(N'[master].[Establishments]'))
BEGIN
    CREATE UNIQUE INDEX [IX_FiscalDomicile_Active]
    ON [master].[Establishments]([CompanyCode])
    WHERE [IsFiscalDomicile] = 1;
    PRINT '>> Índice IX_FiscalDomicile_Active creado.';
END
GO

IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = N'IX_Establishments_Company_Status' AND object_id = OBJECT_ID(N'[master].[Establishments]'))
BEGIN
    CREATE INDEX [IX_Establishments_Company_Status]
    ON [master].[Establishments]([CompanyCode], [StatusId])
    INCLUDE ([EstablishmentCode], [Name]);
    PRINT '>> Índice IX_Establishments_Company_Status creado.';
END
GO

IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = N'IX_Establishments_Type_Status' AND object_id = OBJECT_ID(N'[master].[Establishments]'))
BEGIN
    CREATE INDEX [IX_Establishments_Type_Status] 
    ON [master].[Establishments]([EstablishmentTypeId], [StatusId])
    INCLUDE ([EstablishmentCode], [Name]);
    PRINT '>> Índice IX_Establishments_Type_Status creado.';
END
GO

IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = N'IX_Establishments_Location' AND object_id = OBJECT_ID(N'[master].[Establishments]'))
BEGIN
    CREATE INDEX [IX_Establishments_Location]
    ON [master].[Establishments]([AddressId])
    INCLUDE ([EstablishmentCode], [Name], [CompanyCode]);
    PRINT '>> Índice IX_Establishments_Location creado.';
END
GO


/* ============================================================
   7. BILLING / PUNTOS DE EMISIÓN
   ============================================================ */

-- 7.1 TIPOS DE PUNTO DE EMISIÓN
IF NOT EXISTS (SELECT * FROM sys.tables 
               WHERE name = 'EmissionPointTypes' AND schema_id = SCHEMA_ID('billing'))
BEGIN
    CREATE TABLE [billing].[EmissionPointTypes](
        [TypeId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [TypeCode] VARCHAR(20) NOT NULL UNIQUE,
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [IsPointOfSale] BIT NOT NULL DEFAULT 0,
        [IsActive] BIT NOT NULL DEFAULT 1,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE()
    );

    INSERT INTO [billing].[EmissionPointTypes] 
    ([TypeCode], [Name], [Description], [IsPointOfSale]) VALUES
    ('POS', 'Punto de Venta', 'Caja registradora / terminal', 1),
    ('WEB', 'E-commerce', 'Tienda en línea', 1),
    ('MOBILE', 'App Móvil', 'Aplicación móvil', 1),
    ('KIOSK', 'Kiosco', 'Terminal autoservicio', 1),
    ('BACKOFFICE', 'Oficina', 'Emisión administrativa', 0),
    ('WAREHOUSE', 'Almacén', 'Emisión desde almacén', 0);
END
GO

-- 7.2 PUNTOS DE EMISIÓN
IF NOT EXISTS (SELECT * FROM sys.tables 
               WHERE name = 'EmissionPoints' AND schema_id = SCHEMA_ID('billing'))
BEGIN
    CREATE TABLE [billing].[EmissionPoints](
        [EmissionPointId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [EmissionPointGuid] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(),
        [EstablishmentId] INT NOT NULL,
        [EmissionPointCode] CHAR(4) NOT NULL,
        [EmissionPointTypeId] INT NOT NULL,
        [Description] NVARCHAR(150) NULL,
        [DeviceId] VARCHAR(100) NULL,
        [PrinterName] VARCHAR(100) NULL,

        -- Configuración
        [IsActive] BIT NOT NULL DEFAULT 1,
        [AllowElectronic] BIT NOT NULL DEFAULT 1,
        [AllowPrint] BIT NOT NULL DEFAULT 0,
        [RequireSupervisor] BIT NOT NULL DEFAULT 0,

        -- Auditoría
        [ActivationDate] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [DeactivationDate] DATETIME2(0) NULL,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn] DATETIME2(0) NULL,

        CONSTRAINT [UQ_EmissionPoint_Code] 
            UNIQUE ([EstablishmentId], [EmissionPointCode]),

        FOREIGN KEY ([EstablishmentId]) 
            REFERENCES [master].[Establishments]([EstablishmentId]),
        FOREIGN KEY ([EmissionPointTypeId]) 
            REFERENCES [billing].[EmissionPointTypes]([TypeId])
    );

    CREATE INDEX [IX_EmissionPoints_Establishment_Active] 
        ON [billing].[EmissionPoints]([EstablishmentId])
        INCLUDE ([EmissionPointCode],[EmissionPointTypeId]);
END
GO

-- TIPOS DE DOCUMENTO SUNAT
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'DocumentTypes' AND schema_id = SCHEMA_ID('billing'))
BEGIN
    CREATE TABLE [billing].[DocumentTypes](
        [DocumentTypeId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [SunatCode] CHAR(2) NOT NULL UNIQUE, -- "01", "03", "07", "08"
        [InternalCode] VARCHAR(15) NOT NULL UNIQUE, -- "FACTURA", "BOLETA"
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [Prefix] CHAR(2) NOT NULL, -- "F", "B", "FC", "FD"
        [IsElectronic] BIT NOT NULL DEFAULT 1,
        [IsActive] BIT NOT NULL DEFAULT 1,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE()
    );
    
    INSERT INTO [billing].[DocumentTypes] 
    ([SunatCode], [InternalCode], [Name], [Prefix], [Description]) VALUES
    ('01', 'FACTURA', 'Factura Electrónica', 'F', 'Factura a clientes'),
    ('03', 'BOLETA', 'Boleta de Venta', 'B', 'Boleta de venta'),
    ('07', 'NOTA_CREDITO', 'Nota de Crédito', 'FC', 'Nota de crédito'),
    ('08', 'NOTA_DEBITO', 'Nota de Débito', 'FD', 'Nota de débito');
END
GO 

-- ESTADOS DE SERIE DOCUMENTARIA
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'DocumentSeriesStatuses' AND schema_id = SCHEMA_ID('billing'))
BEGIN
    CREATE TABLE [billing].[DocumentSeriesStatuses](
        [StatusId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [StatusCode] VARCHAR(20) NOT NULL UNIQUE,
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [AllowsNumbering] BIT NOT NULL DEFAULT 1,
        [IsActive] BIT NOT NULL DEFAULT 1,
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE()
    );
    
    INSERT INTO [billing].[DocumentSeriesStatuses] 
    ([StatusCode], [Name], [Description], [AllowsNumbering]) VALUES
    ('ACTIVE', 'Activa', 'Serie activa para emisión', 1),
    ('SUSPENDED', 'Suspendida', 'Serie temporalmente suspendida', 0),
    ('EXHAUSTED', 'Agotada', 'Serie ha alcanzado su límite', 0),
    ('CANCELLED', 'Anulada', 'Serie cancelada por SUNAT', 0),
    ('EXPIRED', 'Vencida', 'Serie vencida por fecha', 0);
END
GO

-- 4.5. SERIES DOCUMENTARIAS
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'DocumentSeries' AND schema_id = SCHEMA_ID('billing'))
BEGIN
    CREATE TABLE [billing].[DocumentSeries](
        [SeriesId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [SeriesGuid] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(),
        [EmissionPointId] INT NOT NULL,
        [DocumentTypeId] INT NOT NULL,
        [Series] CHAR(4) NOT NULL,
        
        -- Autorización SUNAT
        [AuthorizationNumber] VARCHAR(30) NULL,
        [AuthorizationDate] DATE NULL,
        [AuthorizationValidFrom] DATE NULL,
        [AuthorizationValidTo] DATE NULL,
        
        -- Control numérico
        [SequenceName] AS ('SEQ_Series_' + CAST([SeriesId] AS VARCHAR(10))) PERSISTED,
        [CurrentNumber] INT NOT NULL DEFAULT 0,
        [LastUsedDate] DATETIME2(0) NULL,
        
        -- Rangos
        [RangeStart] INT NULL,
        [RangeEnd] INT NULL,
        
        -- Estado
        [StatusId] INT NOT NULL,
        
        -- Configuración
        [IsElectronic] BIT NOT NULL DEFAULT 1,
        [IsContingency] BIT NOT NULL DEFAULT 0,
        [AllowManual] BIT NOT NULL DEFAULT 0,
        
        -- Auditoría
        [CreatedOn] DATETIME2(0) NOT NULL DEFAULT GETUTCDATE(),
        [ModifiedOn] DATETIME2(0) NULL,
        
        -- Constraints
        CONSTRAINT [UQ_DocumentSeries] UNIQUE ([EmissionPointId], [DocumentTypeId], [Series]),
        CONSTRAINT [CHK_Series_Format] CHECK ([Series] LIKE '[A-Z][0-9][0-9][0-9]' OR [Series] LIKE '[A-Z][A-Z][0-9][0-9]'),
        CONSTRAINT [CHK_Series_Range] CHECK ([RangeEnd] IS NULL OR [RangeEnd] > [RangeStart]),
        
        FOREIGN KEY ([EmissionPointId]) REFERENCES [billing].[EmissionPoints]([EmissionPointId]),
        FOREIGN KEY ([DocumentTypeId]) REFERENCES [billing].[DocumentTypes]([DocumentTypeId]),
        FOREIGN KEY ([StatusId]) REFERENCES [billing].[DocumentSeriesStatuses]([StatusId])
        
    );

		-- Opción A: crear con la variable (SQL Server lo materializa como constante)
		CREATE NONCLUSTERED INDEX [IX_DocumentSeries_Active]
		ON [billing].[DocumentSeries] ([EmissionPointId], [DocumentTypeId])
		INCLUDE ([Series], [CurrentNumber])
		WHERE [StatusId] = 'ACTIVE';
END
GO


-- ============================================
--  PROCEDURES Y FUNCTIONS
-- ============================================
-- PROCEDURE PARA GENERACIÓN DE NÚMEROS CONCURRENTE-SAFE
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[billing].[usp_GetNextDocumentNumber]') AND type IN (N'P', N'PC'))
    DROP PROCEDURE [billing].[usp_GetNextDocumentNumber];
GO

CREATE PROCEDURE [billing].[usp_GetNextDocumentNumber]
    @SeriesId INT,
    @NewNumber INT OUTPUT,
    @DocumentNumber VARCHAR(20) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    
    DECLARE @ErrorMessage NVARCHAR(4000);
    
    BEGIN TRANSACTION;
    
    BEGIN TRY
        -- Bloqueo exclusivo en la serie
        SELECT @NewNumber = [CurrentNumber] + 1
        FROM [billing].[DocumentSeries] WITH (UPDLOCK, ROWLOCK)
        WHERE [SeriesId] = @SeriesId
            AND [StatusId] = (SELECT StatusId FROM [billing].[DocumentSeriesStatuses] WHERE StatusCode = 'ACTIVE')
            AND ([RangeEnd] IS NULL OR [CurrentNumber] < [RangeEnd]);
        
        IF @NewNumber IS NULL
        BEGIN
            -- Verificar razón del fallo
            IF NOT EXISTS (SELECT 1 FROM [billing].[DocumentSeries] WHERE [SeriesId] = @SeriesId)
                SET @ErrorMessage = 'Serie no encontrada';
            ELSE IF EXISTS (SELECT 1 FROM [billing].[DocumentSeries] ds 
                          INNER JOIN [billing].[DocumentSeriesStatuses] dss ON ds.StatusId = dss.StatusId
                          WHERE ds.SeriesId = @SeriesId AND dss.AllowsNumbering = 0)
                SET @ErrorMessage = 'Serie no permite numeración (inactiva/suspendida)';
            ELSE IF EXISTS (SELECT 1 FROM [billing].[DocumentSeries] 
                          WHERE [SeriesId] = @SeriesId 
                          AND [RangeEnd] IS NOT NULL 
                          AND [CurrentNumber] >= [RangeEnd])
                SET @ErrorMessage = 'Serie agotada (límite alcanzado)';
            ELSE
                SET @ErrorMessage = 'No se puede generar número';
                
            THROW 50000, @ErrorMessage, 1;
        END;
        
        -- Obtener serie para formatear
        DECLARE @Series CHAR(4);
        SELECT @Series = [Series] 
        FROM [billing].[DocumentSeries] 
        WHERE [SeriesId] = @SeriesId;
        
        -- Formatear número SUNAT
        SET @DocumentNumber = @Series + '-' + RIGHT('00000000' + CAST(@NewNumber AS VARCHAR(8)), 8);
        
        -- Actualizar
        UPDATE [billing].[DocumentSeries]
        SET [CurrentNumber] = @NewNumber,
            [LastUsedDate] = GETUTCDATE(),
            [ModifiedOn] = GETUTCDATE()
        WHERE [SeriesId] = @SeriesId;
        
        COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        
        DECLARE @ErrorSeverity INT = ERROR_SEVERITY();
        DECLARE @ErrorState INT = ERROR_STATE();
        DECLARE @ErrorNumber INT = ERROR_NUMBER();
        
        SET @ErrorMessage = ERROR_MESSAGE();
        
        -- Log detallado
        INSERT INTO [config].[ErrorLog] ([ProcedureName], [ErrorMessage], [ErrorNumber], [ErrorSeverity], [ErrorState])
        VALUES ('usp_GetNextDocumentNumber', @ErrorMessage, @ErrorNumber, @ErrorSeverity, @ErrorState);
        
        THROW;
    END CATCH
END;
GO

-- FUNCIÓN PARA VALIDAR DOMICILIO FISCAL
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[master].[ufn_ValidateFiscalDomicile]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
    DROP FUNCTION [master].[ufn_ValidateFiscalDomicile];
GO

CREATE FUNCTION [master].[ufn_ValidateFiscalDomicile]
(
    @CompanyCode CHAR(4),
    @EstablishmentId INT
)
RETURNS BIT
AS
BEGIN
    DECLARE @IsValid BIT = 1;
    
    -- Verificar si ya existe domicilio fiscal activo
    IF EXISTS (
        SELECT 1 
        FROM [master].[Establishments] e
        INNER JOIN [master].[EstablishmentStatuses] es ON e.StatusId = es.StatusId
        WHERE e.CompanyCode = @CompanyCode
            AND e.EstablishmentId != @EstablishmentId
            AND e.IsFiscalDomicile = 1
            AND es.StatusCode = 'ACTIVE'
    )
    BEGIN
        SET @IsValid = 0;
    END
    
    RETURN @IsValid;
END;
GO


-- ============================================
-- 7. TRIGGERS DE INTEGRIDAD
-- ============================================
-- TRIGGER PARA VALIDAR DOMICILIO FISCAL
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[master].[trg_Establishments_FiscalDomicile]') AND type = 'TR')
    DROP TRIGGER [master].[trg_Establishments_FiscalDomicile];
GO

CREATE TRIGGER [master].[trg_Establishments_FiscalDomicile]
ON [master].[Establishments]
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Solo validar si se está marcando como domicilio fiscal
    IF UPDATE([IsFiscalDomicile])
    BEGIN
        DECLARE @CompanyCode CHAR(4);
        DECLARE @EstablishmentId INT;
        DECLARE @IsFiscalDomicile BIT;
        
        SELECT @CompanyCode = CompanyCode, 
               @EstablishmentId = EstablishmentId,
               @IsFiscalDomicile = IsFiscalDomicile
        FROM inserted;
        
        IF @IsFiscalDomicile = 1
        BEGIN
            IF [master].[ufn_ValidateFiscalDomicile](@CompanyCode, @EstablishmentId) = 0
            BEGIN
                RAISERROR('Ya existe un domicilio fiscal activo para esta compañía.', 16, 1);
                ROLLBACK TRANSACTION;
                RETURN;
            END
        END
    END
END;
GO

-- NOTA: Trigger opcional para reforzar la regla en BD.
-- Recomendado manejarlo desde la capa ERP; si se desea, se puede
-- reactivar el trigger que ya tienes definido.

------------------------------------------------------------
-- 8. PROCEDIMIENTO DE INICIALIZACIÓN (utility.usp_InitializeDatabase)
------------------------------------------------------------
IF OBJECT_ID(N'[utility].[usp_InitializeDatabase]', N'P') IS NOT NULL
    DROP PROCEDURE [utility].[usp_InitializeDatabase];
GO

CREATE PROCEDURE [utility].[usp_InitializeDatabase]
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRANSACTION;

    --------------------------------------------------------
    -- 8.1 Catálogos del sistema (solo si no existen)
    --------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM [config].[Catalogs] WHERE CatalogCode = 'ESTABLISHMENT_TYPES')
    BEGIN
        INSERT INTO [config].[Catalogs] (CatalogCode, CatalogName, IsSystem, [Description])
        VALUES
        ('ESTABLISHMENT_TYPES',  N'Tipos de Establecimiento', 1, N'Tipos de sedes/sucursales'),
        ('ESTABLISHMENT_STATUS', N'Estados de Establecimiento', 1, N'Estados operativos'),
        ('DOCUMENT_TYPES',       N'Tipos de Documento', 1, N'Tipos de documentos SUNAT'),
        ('EMISSION_POINT_TYPES', N'Tipos de Punto de Emisión', 1, N'Tipos de puntos de emisión'),
        ('CURRENCIES',           N'Monedas', 1, N'Monedas soportadas'),
        ('COUNTRIES',            N'Países', 1, N'Países del mundo');
    END;

    --------------------------------------------------------
    -- 8.2 Estados de establecimiento base
    --------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM [master].[EstablishmentStatuses])
    BEGIN
		INSERT INTO [master].[EstablishmentStatuses]
        ([StatusCode],[Name],[Description],[ColorCode],[SortOrder])
    VALUES
        ('ACTIVE', 'Activo', 'Establecimiento operativo', '#10B981', 1),
        ('INACTIVE', 'Inactivo', 'Establecimiento no operativo', '#6B7280', 2),
        ('UNDER_CONSTRUCTION', 'En Construcción', 'En fase de implementación', '#F59E0B', 3),
        ('TEMPORARILY_CLOSED', 'Cerrado Temporalmente', 'Cierre temporal por mantenimiento', '#F97316', 4),
        ('PERMANENTLY_CLOSED', 'Cerrado Permanente', 'Cierre definitivo', '#EF4444', 5);
    END;

    --------------------------------------------------------
    -- 8.3 Tipos de establecimiento base
    --------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM [master].[EstablishmentTypes])
    BEGIN
	    INSERT INTO [master].[EstablishmentTypes] 
        ([TypeCode],[Name],[Description],[SortOrder])
    VALUES
        ('HEADQUARTERS', 'Matriz / Casa Central', 'Sede principal de la empresa(domicilio fiscal)', 1),
        ('BRANCH', 'Sucursal Comercial', 'Sucursal con atención al público', 2),
        ('RETAIL_STORE', 'Tienda Retail', 'Punto de venta minorista', 3),
        ('WAREHOUSE', 'Almacén / Depósito', 'Centro de almacenamiento', 4),
        ('FACTORY', 'Planta / Fábrica', 'Centro de producción', 5),
        ('SERVICE_CENTER', 'Centro de Servicio', 'Servicio técnico o atención', 6),
        ('LOGISTICS_CENTER', 'Centro Logístico', 'Distribución y logística', 7),
        ('ADMIN_OFFICE', 'Oficina Administrativa', 'Oficinas administrativas', 8);
    END;

    --------------------------------------------------------
    -- 8.4 Usuario administrador de la ERP
    --------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM [security].[Users] WHERE Username = 'admin')
    BEGIN
        DECLARE @Salt UNIQUEIDENTIFIER = NEWID();
        DECLARE @PasswordHash VARBINARY(256);

        SET @PasswordHash = HASHBYTES('SHA2_256', CONVERT(VARCHAR(200), 'Admin123!' + CAST(@Salt AS VARCHAR(36))));

        INSERT INTO [security].[Users]
        (
            Username, Email, PasswordHash, PasswordSalt,
            FirstName, LastName, IsSystem, StatusCode, MustChangePassword
        )
        VALUES
        (
            'admin',
            'admin@mahadi.com.pe',
            @PasswordHash,
            CAST(@Salt AS VARBINARY(128)),
            N'Administrador',
            N'Sistema',
            1,
            'A',
            1
        );
    END;

    --------------------------------------------------------
    -- 8.5 Roles del sistema y asignación al admin
    --------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM [security].[Roles] WHERE RoleCode = 'ERP_ADMIN')
    BEGIN
        INSERT INTO [security].[Roles] (RoleCode, RoleName, IsSystem)
        VALUES
        ('ERP_ADMIN',   N'Administrador ERP', 1),
        ('ERP_MANAGER', N'Gerente',           1),
        ('ERP_OPERATOR',N'Operador',          1),
        ('ERP_VIEWER',  N'Visualizador',      1);
    END;

    DECLARE @AdminId INT = (SELECT TOP 1 UserId FROM [security].[Users] WHERE Username = 'admin');

    INSERT INTO [security].[UserRoles] (UserId, RoleId, AssignedOn, AssignedBy)
    SELECT @AdminId, R.RoleId, GETUTCDATE(), @AdminId
    FROM [security].[Roles] R
    WHERE R.RoleCode IN ('ERP_ADMIN')
      AND NOT EXISTS (
            SELECT 1
            FROM [security].[UserRoles] UR
            WHERE UR.UserId = @AdminId AND UR.RoleId = R.RoleId
        );

    COMMIT TRANSACTION;

    PRINT '>> Base de datos inicializada correctamente por [utility].[usp_InitializeDatabase].';
END;
GO

-- =============================================
-- SCHEMA: master
-- TABLA: ConnectionProviders
-- Catálogo de proveedores de servicios de internet
-- =============================================
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'ConnectionProviders' AND schema_id = SCHEMA_ID('master'))
BEGIN
 CREATE TABLE master.ConnectionProviders (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(100) NOT NULL,                    -- Nombre del proveedor: Claro, Win, Movistar, etc.
    ProviderType NVARCHAR(50) NOT NULL DEFAULT 'ISP', -- Tipo: ISP, VPN, Backup, Cloud
    BaseEndpoint NVARCHAR(500) NOT NULL,            -- Endpoint base o ruta del servidor
    BasePath NVARCHAR(500) NULL,                    -- Ruta base para archivos .bin (si aplica)
    DefaultPort INT NULL,                           -- Puerto por defecto
[StorageType] VARCHAR(20) NOT NULL DEFAULT 'LocalAppDir',
-- Valores: 'LocalAppDir', 'NetworkUNC', 'AzureBlob', 'AWS_S3', 'DatabaseBlob', 'SFTP', 'FTP'

[StorageConfig] NVARCHAR(MAX) NULL, -- JSON con configuración específica
-- Ejemplo para AzureBlob: {"Container":"connection-files","SasToken":"...", "Endpoint":"..."}
-- Ejemplo para NetworkUNC: {"Domain":"CORP","Username":"svc_erp","UseImpersonation":true}

[RetryPolicy] NVARCHAR(MAX) NULL, -- JSON: maxRetries, backoff, timeout
[HealthCheckEndpoint] NVARCHAR(500) NULL, -- Para monitoreo
[IsReadOnly] BIT NOT NULL DEFAULT 0, -- Solo lectura (para réplicas)
    TimeoutSeconds INT NOT NULL DEFAULT 30,         -- Tiempo máximo de espera en segundos
    MaxRetryCount INT NOT NULL DEFAULT 3,           -- Intentos máximos de reconexión
    RetryDelaySeconds INT NOT NULL DEFAULT 5,       -- Espera entre reintentos
    IsSSLEnabled BIT NOT NULL DEFAULT 0,            -- Requiere SSL/TLS
    RequiresAuthentication BIT NOT NULL DEFAULT 0,   -- Necesita autenticación adicional
    Description NVARCHAR(500) NULL,
    IsActive BIT NOT NULL DEFAULT 1,                -- Proveedor activo en el sistema
    
    -- Auditoría
    CreatedOn DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
    CreatedBy NVARCHAR(100) NOT NULL DEFAULT SYSTEM_USER,
    ModifiedOn DATETIME2 NULL,
    ModifiedBy NVARCHAR(100) NULL,
    
    -- Concurrencia optimista
    RowVersion ROWVERSION NOT NULL,
    
    -- Índices
    CONSTRAINT UQ_ConnectionProviders_Name UNIQUE (Name),
    CONSTRAINT CHK_ConnectionProviders_Timeout CHECK (TimeoutSeconds > 0 AND TimeoutSeconds <= 300),
    CONSTRAINT CHK_ConnectionProviders_RetryCount CHECK (MaxRetryCount >= 0 AND MaxRetryCount <= 10),
    CONSTRAINT CHK_ConnectionProviders_RetryDelay CHECK (RetryDelaySeconds >= 1 AND RetryDelaySeconds <= 60)
);
    PRINT '>> Tabla [master].[ConnectionProviders] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[ConnectionProviders] ya existe.';
END;
GO

-- =============================================
-- TABLA: CompanyConnectionSettings
-- Configuración específica por empresa y proveedor
-- =============================================
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'CompanyConnectionSettings' AND schema_id = SCHEMA_ID('master'))
BEGIN
	CREATE TABLE master.CompanyConnectionSettings (
		Id INT IDENTITY(1,1) PRIMARY KEY,
		CompanyCodeId INT NOT NULL,                     -- FK a CompanyCodes
		ConnectionProviderId INT NOT NULL,              -- FK a ConnectionProviders
		ConnectionName NVARCHAR(200) NOT NULL,          -- Nombre descriptivo: "Claro - Sucursal Central"
    
		-- Configuración específica (sobreescribe valores del proveedor)
		CustomEndpoint NVARCHAR(500) NULL,              -- Endpoint personalizado (si difiere del base)
		CustomPath NVARCHAR(500) NULL,                  -- Ruta personalizada para .bin
		ConfigFileName NVARCHAR(100) NULL,
		FileHash VARCHAR(64) NULL,

[FileVersion] VARCHAR(20) NULL, -- v1, v2 (para rotación de archivos)
[FileChecksum] VARCHAR(64) NULL, -- SHA256 para integridad
[LastVerified] DATETIME2 NULL, -- Última verificación de integridad
[VerifiedBy] NVARCHAR(100) NULL, -- Quién verificó
[EncryptionAlgorithm] VARCHAR(50) NULL DEFAULT 'AES-256-CBC',
[KeyIdentifier] NVARCHAR(200) NULL, -- ID de clave en Azure Key Vault
[ActivationDate] DATETIME2 NULL, -- Cuando se activó esta configuración
[DeactivationDate] DATETIME2 NULL, -- Cuando se desactiva (para migraciones)

		CustomPort INT NULL,
		CustomTimeoutSeconds INT NULL,
		CustomMaxRetryCount INT NULL,
		CustomRetryDelaySeconds INT NULL,
    
		-- Prioridad y estado
		Priority INT NOT NULL DEFAULT 1,                -- Orden de intento: 1 (primero), 2, 3, etc.
		Weight INT NOT NULL DEFAULT 100,                -- Peso para balance de carga (1-100)
		IsActive BIT NOT NULL DEFAULT 1,                -- Esta conexión específica está activa
		IsPrimary BIT NOT NULL DEFAULT 0,               -- Conexión principal preferida
    
		-- Métricas y monitoreo
		LastTested DATETIME2 NULL,                      -- Última vez que se probó la conexión
		LastTestResult BIT NULL,                        -- Resultado del último test: 1=OK, 0=Error
		LastTestDurationMs INT NULL,                    -- Duración del último test en ms
		SuccessCount INT NOT NULL DEFAULT 0,            -- Contador de conexiones exitosas
		FailureCount INT NOT NULL DEFAULT 0,            -- Contador de fallos
		AvgResponseTimeMs INT NULL,                     -- Tiempo promedio de respuesta
    
		-- Configuración de reintento inteligente
		BackoffMultiplier DECIMAL(3,2) NOT NULL DEFAULT 1.5, -- Multiplicador para backoff exponencial
		CircuitBreakerEnabled BIT NOT NULL DEFAULT 1,   -- Habilita circuit breaker pattern
		CircuitBreakerThreshold INT NOT NULL DEFAULT 5, -- Fallos consecutivos para abrir circuito
		CircuitBreakerTimeoutSeconds INT NOT NULL DEFAULT 60, -- Tiempo antes de reintentar
    
		-- Configuración de seguridad
		EncryptionKey NVARCHAR(200) NULL,               -- Clave específica para desencriptar .bin
		RequiresTwoFactor BIT NOT NULL DEFAULT 0,       -- Requiere 2FA para esta conexión
		AllowedIPRange NVARCHAR(100) NULL,              -- Rango de IPs permitidas (CIDR)
    
		-- Metadata
		Tags NVARCHAR(500) NULL,                        -- Tags para filtrado: "Sucursal", "Backup", "Cloud"
		Notes NVARCHAR(1000) NULL,
    
		-- Auditoría
		CreatedOn DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
		CreatedBy NVARCHAR(100) NOT NULL DEFAULT SYSTEM_USER,
		ModifiedOn DATETIME2 NULL,
		ModifiedBy NVARCHAR(100) NULL,
		RowVersion ROWVERSION NOT NULL,
    
		-- Foreign Keys
		CONSTRAINT FK_CompanyConnectionSettings_CompanyCodeId 
			FOREIGN KEY (CompanyCodeId) 
			REFERENCES master.CompanyCodes(CompanyCodeId) 
			ON DELETE CASCADE,
    
		CONSTRAINT FK_CompanyConnectionSettings_ConnectionProviderId 
			FOREIGN KEY (ConnectionProviderId) 
			REFERENCES master.ConnectionProviders(Id) 
			ON DELETE CASCADE,
    
		-- Índices
		CONSTRAINT UQ_CompanyConnectionSettings_Company_Provider 
			UNIQUE (CompanyCodeId, ConnectionProviderId),
    
		CONSTRAINT CHK_CompanyConnectionSettings_Priority CHECK (Priority > 0),
		CONSTRAINT CHK_CompanyConnectionSettings_Weight CHECK (Weight >= 1 AND Weight <= 100),
		CONSTRAINT CHK_CompanyConnectionSettings_CustomTimeout CHECK (CustomTimeoutSeconds IS NULL OR (CustomTimeoutSeconds > 0 AND CustomTimeoutSeconds <= 300)),
    
		-- Índices para búsqueda rápida
		INDEX IX_CompanyConnectionSettings_CompanyCodeId (CompanyCodeId),
		INDEX IX_CompanyConnectionSettings_ConnectionProviderId (ConnectionProviderId),
		INDEX IX_CompanyConnectionSettings_Priority_Active (Priority, IsActive),
		INDEX IX_CompanyConnectionSettings_LastTested (LastTested)
	);
    PRINT '>> Tabla [master].[CompanyConnectionSettings] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[CompanyConnectionSettings] ya existe.';
END;
GO

-- =============================================
-- TABLA: ConnectionLogs
-- Log detallado de intentos de conexión (opcional, para debugging avanzado)
-- =============================================
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'ConnectionLogs' AND schema_id = SCHEMA_ID('master'))
BEGIN
	CREATE TABLE master.ConnectionLogs (
		Id BIGINT IDENTITY(1,1) PRIMARY KEY,
		CompanyConnectionSettingsId INT NOT NULL,       -- FK a la configuración usada
		AttemptNumber INT NOT NULL,                     -- Número de intento en esta sesión
		ConnectionStartTime DATETIME2 NOT NULL,         -- Inicio del intento
		ConnectionEndTime DATETIME2 NULL,               -- Fin del intento
		Success BIT NOT NULL,                           -- 1=éxito, 0=fallo
		DurationMs INT NULL,                            -- Duración en milisegundos
		ErrorCode NVARCHAR(50) NULL,                    -- Código de error si falló
		ErrorMessage NVARCHAR(2000) NULL,               -- Mensaje detallado del error
		SourceIP NVARCHAR(45) NULL,                     -- IP origen del intento
		DestinationIP NVARCHAR(45) NULL,                -- IP destino conectada
		Protocol NVARCHAR(20) NULL,                     -- Protocolo usado: TCP, HTTP, FTP
		BytesSent INT NULL,                             -- Bytes enviados
		BytesReceived INT NULL,                         -- Bytes recibidos
    
		-- Metadata
		SessionId UNIQUEIDENTIFIER NOT NULL,            -- ID de sesión de login
		UserId INT NULL,                                -- Usuario que intentó conexión
    
		-- Índices para reporting
		INDEX IX_ConnectionLogs_CompanyConnectionSettingsId (CompanyConnectionSettingsId),
		INDEX IX_ConnectionLogs_ConnectionStartTime (ConnectionStartTime),
		INDEX IX_ConnectionLogs_Success (Success),
    
		CONSTRAINT FK_ConnectionLogs_CompanyConnectionSettingsId 
			FOREIGN KEY (CompanyConnectionSettingsId) 
			REFERENCES master.CompanyConnectionSettings(Id)
	);
    PRINT '>> Tabla [master].[ConnectionLogs] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[ConnectionLogs] ya existe.';
END;


-- =============================================
-- TABLA: ConnectionHealthMetrics
-- Métricas agregadas para monitoreo (opcional)
-- =============================================
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'ConnectionHealthMetrics' AND schema_id = SCHEMA_ID('master'))
BEGIN
	CREATE TABLE master.ConnectionHealthMetrics (
		Id INT IDENTITY(1,1) PRIMARY KEY,
		CompanyConnectionSettingsId INT NOT NULL,
		MetricDate DATE NOT NULL,                       -- Fecha de las métricas
		HourOfDay INT NOT NULL,                         -- Hora 0-23
		TotalAttempts INT NOT NULL DEFAULT 0,           -- Intentos totales
		SuccessfulAttempts INT NOT NULL DEFAULT 0,      -- Intentos exitosos
		AvgResponseTimeMs INT NOT NULL DEFAULT 0,       -- Tiempo promedio respuesta
		MaxResponseTimeMs INT NOT NULL DEFAULT 0,       -- Tiempo máximo respuesta
		MinResponseTimeMs INT NOT NULL DEFAULT 0,       -- Tiempo mínimo respuesta
		TimeoutCount INT NOT NULL DEFAULT 0,            -- Timeouts ocurridos
		CircuitBreakerTrips INT NOT NULL DEFAULT 0,     -- Veces que se abrió el circuito
    
		CONSTRAINT FK_ConnectionHealthMetrics_CompanyConnectionSettingsId 
			FOREIGN KEY (CompanyConnectionSettingsId) 
			REFERENCES master.CompanyConnectionSettings(Id),
    
		CONSTRAINT UQ_ConnectionHealthMetrics_Date_Hour_Setting 
			UNIQUE (CompanyConnectionSettingsId, MetricDate, HourOfDay)
	);
    PRINT '>> Tabla [master].[ConnectionHealthMetrics] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[ConnectionHealthMetrics] ya existe.';
END;


IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'PasswordHistory' AND schema_id = SCHEMA_ID('security'))
BEGIN
	CREATE TABLE [security].[PasswordHistory]
	(
    [PasswordHistoryId] INT IDENTITY(1,1) PRIMARY KEY,
    [UserId] INT NOT NULL,
    [PasswordHash] NVARCHAR(500) NOT NULL, -- Hash anterior
    [PasswordSalt] NVARCHAR(500) NULL,
    [HashAlgorithm] VARCHAR(50) NOT NULL,
    [HashVersion] INT NOT NULL,
    [ChangedByUserId] INT NULL, -- NULL = self-service
    [ChangeType] VARCHAR(20) NOT NULL, -- 'USER_CHANGE', 'ADMIN_RESET', 'SYSTEM_FORCED'
    [ChangeReason] NVARCHAR(200) NULL, -- 'Rotación periódica', 'Password comprometido'
    [ClientIP] VARCHAR(45) NULL,
    [UserAgent] NVARCHAR(500) NULL,
    [DeviceId] INT NULL, -- FK a CorporateDevices
    [SetOn] DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
    
    -- FK Constraints
    CONSTRAINT [FK_PasswordHistory_Users] 
        FOREIGN KEY ([UserId]) 
        REFERENCES [security].[Users]([UserId]),
        
    CONSTRAINT [FK_PasswordHistory_ChangedBy] 
        FOREIGN KEY ([ChangedByUserId]) 
        REFERENCES [security].[Users]([UserId]),
        
    CONSTRAINT [FK_PasswordHistory_Devices] 
        FOREIGN KEY ([DeviceId]) 
        REFERENCES [security].[CorporateDevices]([DeviceId]),
    
    -- Índices
    INDEX [IX_PasswordHistory_UserId] ([UserId]),
    INDEX [IX_PasswordHistory_ChangedOn] ([SetOn])
	);
    PRINT '>> Tabla [master].[PasswordHistory] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[PasswordHistory] ya existe.';
END;
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'PasswordPolicy' AND schema_id = SCHEMA_ID('security'))
BEGIN
CREATE TABLE [security].[PasswordPolicy]
(
    [PolicyId] INT IDENTITY(1,1) PRIMARY KEY,
    [PolicyName] NVARCHAR(100) NOT NULL,
    [MinLength] INT NOT NULL DEFAULT 12,
    [RequireUppercase] BIT NOT NULL DEFAULT 1,
    [RequireLowercase] BIT NOT NULL DEFAULT 1,
    [RequireNumbers] BIT NOT NULL DEFAULT 1,
    [RequireSymbols] BIT NOT NULL DEFAULT 1,
    [MaxAgeDays] INT NOT NULL DEFAULT 90, -- Rotación cada 90 días
    [HistorySize] INT NOT NULL DEFAULT 5, -- No reusar últimos 5 passwords
    [LockoutAttempts] INT NOT NULL DEFAULT 5,
    [LockoutMinutes] INT NOT NULL DEFAULT 15,
    [AllowCommonPasswords] BIT NOT NULL DEFAULT 0,
    [ComplexityRegex] NVARCHAR(200) NULL,
    [IsActive] BIT NOT NULL DEFAULT 1,
    [AppliesTo] VARCHAR(20) NOT NULL DEFAULT 'ALL_USERS', -- 'ALL_USERS', 'ADMINS_ONLY', 'BY_ROLE'
    [RoleId] INT NULL,
    
    CONSTRAINT [FK_PasswordPolicy_Roles] 
        FOREIGN KEY ([RoleId]) 
        REFERENCES [security].[Roles]([RoleId])
);
    PRINT '>> Tabla [master].[PasswordPolicy] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[PasswordPolicy] ya existe.';
END;
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'CompanyPasswordPolicy' AND schema_id = SCHEMA_ID('security'))
BEGIN
	-- Tabla para aplicar políticas por compañía/grupo
	CREATE TABLE [security].[CompanyPasswordPolicy]
	(
		[CompanyCodeId] INT NOT NULL,
		[PolicyId] INT NOT NULL,
		[EffectiveDate] DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
    
		CONSTRAINT [PK_CompanyPasswordPolicy] 
			PRIMARY KEY ([CompanyCodeId], [PolicyId]),
        
		CONSTRAINT [FK_CompanyPasswordPolicy_CompanyCodes] 
			FOREIGN KEY ([CompanyCodeId]) 
			REFERENCES [master].[CompanyCodes]([CompanyCodeId]),
        
		CONSTRAINT [FK_CompanyPasswordPolicy_Policy] 
			FOREIGN KEY ([PolicyId]) 
			REFERENCES [security].[PasswordPolicy]([PolicyId])
	);
    PRINT '>> Tabla [master].[CompanyPasswordPolicy] creada.';
END
ELSE
BEGIN
    PRINT '>> Tabla [master].[CompanyPasswordPolicy] ya existe.';
END;
GO



-- =============================================
-- VISTA: vw_CompanyActiveConnections
-- Vista para obtener conexiones activas ordenadas por prioridad
-- =============================================

	CREATE VIEW master.vw_CompanyActiveConnections
	AS
	SELECT 
		cc.CompanyCode,
		cc.TaxIdentificationNumber AS RUC,
		cp.Name AS ProviderName,
		cp.ProviderType,
		COALESCE(ccs.CustomEndpoint, cp.BaseEndpoint) AS Endpoint,
		COALESCE(ccs.CustomPath, cp.BasePath) AS ConnectionPath,
		COALESCE(ccs.CustomPort, cp.DefaultPort) AS Port,
		COALESCE(ccs.CustomTimeoutSeconds, cp.TimeoutSeconds) AS TimeoutSeconds,
		COALESCE(ccs.CustomMaxRetryCount, cp.MaxRetryCount) AS MaxRetryCount,
		COALESCE(ccs.CustomRetryDelaySeconds, cp.RetryDelaySeconds) AS RetryDelaySeconds,
		ccs.Priority,
		ccs.Weight,
		ccs.IsPrimary,
		ccs.LastTested,
		ccs.LastTestResult,
		ccs.AvgResponseTimeMs,
		ccs.SuccessCount,
		ccs.FailureCount,
		cp.IsSSLEnabled,
		ccs.EncryptionKey,
		ccs.CircuitBreakerEnabled,
		ccs.CircuitBreakerThreshold,
		ccs.CircuitBreakerTimeoutSeconds
	FROM master.CompanyConnectionSettings ccs
	INNER JOIN master.CompanyCodes cc ON ccs.CompanyCodeId = cc.CompanyCodeId
	INNER JOIN master.ConnectionProviders cp ON ccs.ConnectionProviderId = cp.Id
	WHERE ccs.IsActive = 1 
		AND cp.IsActive = 1
		AND cc.Status = 1; -- Asumiendo que CompanyCodes tiene columna Status

------------------------------------------------------------
-- 9. MENSAJE FINAL
------------------------------------------------------------
PRINT '=============================================';
PRINT ' ARQUITECTURA BÁSICA ERP_MAHADI LISTA';
PRINT ' - BD + SCHEMAS + TABLAS BASE + UTILIDADES   ';
PRINT ' Siguientes pasos:                           ';
PRINT ' 1) Ejecutar: EXEC [utility].[usp_InitializeDatabase];';
PRINT ' 2) Crear tablas por módulo (sales, inventory, etc.)';
PRINT ' 3) Configurar backups / jobs de mantenimiento';
PRINT ' 4) Conectar .NET 8 usando el login de aplicación';
PRINT '=============================================';
GO




